{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  },
  "include": ["*.ts"],
  "exclude": []
}
